{
  "name": "chef-hops",
  "version": "0.2.0",
  "author": "tscholl2",
  "scripts": {
    "lint": "prettier --trailing-comma all --print-width 100 --write \"src/**/*.js\""
  },
  "devDependencies": {
    "prettier": "^1.7.4"
  }
}
